console.log(document.getElementById('timer'));

const timerVal = document.getElementById('timer');


let seconds = 900;

function chekTime() {
  const timer = setInterval(() => {
    
    if(seconds < 0) {
      timerVal.style.display = 'none';
      alert('Вы победили в конкурсе');
      clearInterval(timer);
    }
  let hour = 0;
  let min = 0;
  let sec = seconds;
  
   if ( sec > 60 && sec <= 3600) {
      min = Math.floor(seconds / 60);
      sec = seconds - (60 * min)
    } if (sec > 3600) {
      sec = Math.floor(seconds - (60 * 60)) 
      min = Math.floor(seconds / 60);
      hour = Math.floor(min / 60);
    }
  hour = hour < 10 ? '0' + hour : hour;
  min = min < 10 ? '0' + min : min;
  sec = sec < 10 ? '0' + sec : sec;

     timerVal.textContent = `До окончания курса осталось: ${hour + ':' + min + ':' + sec} секунд`;
     console.log(hour + ':' + min + ':' + sec)
     seconds -= 1
}, 1000)  
}
 
 chekTime()




// Доработки:
// - По истчерению таймера у тебя отображается 2 всплывающих окна друг за другом.
//   Окно prompt – это модальное окно с текстом, полем для ввода текста и кнопками OK/Отмена.
//   Ты отображаешь prompt, записываешь его результат в переменную "massag". И потом этот результат
//   выводишь с помощью alert. А тебе нужно просто вывести сообщение "Вы победили в конкурсе!"
//   использую функцию alert.
// - Я в комментариях к заданию 2.1 писал по поводу названий переменных, внимательно прочитай и
//   используй везде описанный подход. Почему я об этом тут решил написать – потому что ты создал
//   переменную "massag". В переводе это означает "массажировать", а не "сообщение".
//   Используй переводчик и правильно называй переменные, это очень важно.
// - Если я задам 90 секунд, то у тебя будет отображаться 00:00:90 – это некорректно.
//   Суть усложнения задачи в том, чтобы любое колличество секунд корректно отображалось
//   правильно: 90 сек - 00:01:30, 4000 сек - 01:06:40.

